<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="shortcut icon" href="/images/Userver.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css">
  <title>My Portfolio</title>
</head>

<body>
  <!-- header -->
  <header class="header">
    <a class="portfolio-logo" href="#">Portfolio</a>
    <nav class="menu">
      <ul class="menu_list">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a target="_blank" class="profile-button"
            href="https://github.com/ujjwalkumarsahni?tab=overview&from=2024-01-01&to=2024-01-03">Github Profile</a>
        </li>
        <li><a target="_blank" class="profile-button" href="https://leetcode.com/ujjwalkumarsahni/">LeetCode Profile</a></li>
      </ul>
      <button>
        <i class="fas fa-times"></i>
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </header>
  <!-- about -->
  <section class="about" id="about">
    <div class="about-content">
      <h1>Hi, I am <br />Ujjwal Kumar</h1>
      <h2>I am a <span>Full Stack Web Developer</span></h2>
      <p>
        I Passionate about creating user-friendly and visually appealing
        web applications. Strong understanding of HTML, CSS, and
        JavaScript, as well as experience with React.js Excellent
        problem-solving and debugging skills. Ability to work
        independently.
      </p>
      <a href="#">Check Resume</a>
    </div>
    <div class="about-image">
      <img src="images/UK.png" alt="hero" />
    </div>
  </section>
  <!-- skills -->
  <section class="skills" id="skills">
    <div class="skills-contant">
      <h2 class="skills-heading">Skills</h2>
      <p class="skills-discription">Here are some of my skills on which I have been working on for the
        past 2 years.</p>
      <div class="course">
        <div class="course-contant">
          <h2>Frontend</h2>
          <div class="main-course-image">
            <div class="course-image">
              <img src="images/html.png" alt="html5" />
              <p>HTML</p>
            </div>
            <div class="course-image">
              <img style="width: 15px;" id="cssimage" src="images/CSS.png" alt="CSS3" />
              <p>CSS</p>
            </div>
            <div class="course-image">
              <img src="images/JavaScript.png" alt="JavaScript" />
              <p>JavaScript</p>
            </div>
            <div class="course-image">
              <img src="images/React.png" alt="Reactjs" />
              <p>React Js</p>
            </div>
            <div id="tailWind-CSS" class="course-image">
              <img src="images/tailwind-css.png" alt="TailWind CSS" />
              <p>TailWind CSS</p>
            </div>
          </div>
        </div>
        <div class="course-contant">
          <h2>Backend</h2>
          <div class="main-course-image">
            <div class="course-image">
              <img src="images/nodejsicon.png" alt="Node Js" />
              <p>Node Js</p>
            </div>
            <div class="course-image">
              <img src="images/mysql.png" alt="MySql" />
              <p>MySql</p>
            </div>
            <div class="course-image">
              <img src="images/mongodb.jpg" alt="mongodb" />
              <p>MongoDb</p>
            </div>
            <div class="course-image">
              <img src="images/javaicon.png" alt="Java" />
              <p>Java</p>
            </div>
          </div>
        </div>
        <div class="course-contant">
          <h2>Other</h2>
          <div class="main-course-image">
            <div class="course-image">
              <img src="images/git.png" alt="GIT" />
              <p>GIT</p>
            </div>
            <div class="course-image">
              <img style="width: 15px;" id="cssimage" src="images/GitHub.png" alt="GitHub" />
              <p>GitHub</p>
            </div>
            <div class="course-image">
              <img src="images/c++.png" alt="C++" />
              <p>C++</p>
            </div>
            <div class="course-image">
              <img src="images/Visual_Studio_Code.png" alt="Vs Code" />
              <p>Vs Code</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- experience -->
  <section class="experience" id="experience">
    <div class="experience-content">
      <h2 class="experience-heading">Experience</h2>
      <p class="experience-discription">My work experience as a Software Developer and worked on below companies and
        projects.</p>
      <div class="intern">
        <div class="intern-content">
          <div class="intern-heading">
            <img src="images/codsoft.jpg" alt="" />
            <h4>Web Development Intern</h4>
          </div>
          <div class="company">
            <p>CodSoft Pvt. Ltd. (Dec 2023 - Jan 2024)</p>
          </div>
          <div class="projects-codsoft">
            <p>
              Task : Leading Page , Portfolio , Calculator ,Tribute Page ,
              Job Board , Blogging Platform.
            </p>
          </div>
          <div class="project-skills">
            <b>Skills:</b>
            <p>• HTML • CSS • JavaScript • PHP</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- projects -->
  <section class="projects" id="projects">
    <div class="main-projects">
      <h2 class="projects-content">Projects</h2>
      <p class="projects-discription">
        I have worked on a wide range of projects for website. Here are some
        of my projects.
      </p>
      <div class="main-projects-contant">
        <div class="projects-contant">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, illum laborum? Facere officiis nulla autem at
          incidunt dolore qui ipsum dolor non minus, amet sit veniam exercitationem nisi rerum quasi?
        </div>
        <div class="projects-contant">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptates possimus odit neque adipisci.
          Asperiores quam vitae culpa? Laboriosam esse exercitationem laudantium inventore provident ex in numquam
          labore ullam iure!
        </div>
        <div class="projects-contant">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla minima, nihil, vero molestias, vel
          facere ex qui deleniti sit modi! Consequatur non quos pariatur ea cumque doloremque maiores et.
        </div>
        <div class="projects-contant">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, dolorem illo aliquid deleniti architecto
          veniam eveniet optio non provident hic voluptates fugiat, corporis officia quasi autem tempore voluptate dolor
          consectetur.
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- education -->
  <section class="education" id="education">
    <div class="main-education">
      <h2 class="education-heading">Education</h2>
      <p class="education-discription">
        My education has been a journey of self-discovery and growth. My
        educational details are as follows.
      </p>
      <div class="main-college">
        <div class="college">
          <div class="college-containet">
            <img src="images/Jodhpur_Institute_of_Engineering_and_Technology_logo.webp" alt="" />
            <h4>Jodhpur Institute of Engineering and Technology,Jodhpur</h4>
          </div>
          <div class="deg">
            <p>
              Bachelor of Technology - B.Tech. (Computer Science and
              Engineering)
            </p>
            <p>(Jul 2022 - Jul 2026)</p>
          </div>
          <div class="college-grade">
            <b>Grade:</b>
            <p>8.24 CGPA</p>
          </div>
          <div class="college-discription">
            <p>
              I am a pursuing Bachelor's degree in Computer Science and
              Engineering at Jodhpur Institute of Engineering and
              Technology,Jodhpur.I have taken courses in Data Structures and
              Algorithms, Object-Oriented Programming, Database Management
              Systems, among others. where I am learning and working on
              exciting projects with a team of talented developers.
            </p>
          </div>
        </div>
      </div>
      <div class="main-college">
        <div class="college">
          <div class="college-containet">
            <img style="width: 30px" src="images/LNT_college.png" alt="" />
            <h4>Lalit Narayan Tirhut Mahavidyalaya, Muzaffarpur</h4>
          </div>
          <div class="deg">
            <p>Senior Secondary - Intermediate of science (PCM)</p>
            <p>(Mar 2020 - Mar 2022)</p>
          </div>
          <div class="college-grade">
            <b>Grade: </b>
            <p>68.4%</p>
          </div>
          <div class="college-discription">
            <p>
              I completed my Intermediate of science (PCM) at Lalit Narayan
              Tirhut Mahavidyalaya, Muzaffarpur. I have taken courses in
              Microsoft Office, Microsoft Excel, Powerpoint, among others.
            </p>
          </div>
        </div>
      </div>
      <div class="main-college">
        <div class="college">
          <div class="college-containet">
            <img style="width: 30px" src="images/tirahutschool.png" alt="" />
            <h4>Tirhut High School Mehsi, East Champaran</h4>
          </div>
          <div class="deg">
            <p>Higher Secondary (X)</p>
            <p>(Mar 2018 - Mar 2020)</p>
          </div>
          <div class="college-grade">
            <b>Grade:</b>
            <p>65%</p>
          </div>
          <div class="college-discription">
            <p>
              I completed my Higher Secondary (X) at Tirhut High School
              Mehsi, East Champaran.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact -->
  <section>
    <div id="contact" class="contact">
      <h2>Contact</h2>
      <p class="contact-discription">
        Feel free to reach out to me for any questions or opportunities!
      </p>
      <div class="main-form-contact">
        <form action="action.php" class="form-contact">
          <div class="emailme">Email <span>Me</span> 🚀</div>
          <input class="input-button" type="text" name="your_email" placeholder="Your Email" />
          <input class="input-button" type="text" name="your_name" placeholder="Your Name" />
          <input class="input-button" type="text" name="subject" placeholder="Subject" />
          <textarea class="textarea-message" name="message" id="message" rows="4" placeholder="Message"></textarea>
          <input class="submit-button" type="submit" name="submit" placeholder="Send" />
        </form>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="socail-media">
      <a href="https://www.linkedin.com/in/ujjwalkumarsahni/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://www.instagram.com/ujjwalkumarsahni/"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://www.facebook.com/ujjwalkumarsahni1"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://twitter.com/ujjwalkumar011"><i class="fa-brands fa-instagram"></i></a>
      <a href="ujjwalkumarjietcs@gmail.com"><i class="fa-regular fa-envelope"></i></i></a>
    </div>
    <div class="copyright">
      <i class="fa-regular fa-copyright"></i>
      <p>2024 Ujjwal Kumar. All rights reserved.</p>
    </div>
  </footer>
  <script src="index.js"></script>
</body>
</html>